{"MarkerFrom":0,"MarkerTo":2,"ArgumentBytes":1,"Name":"break","ArgumentHelp":["Percent to break (0.01f - 1f"]}
{"MarkerFrom":147,"MarkerTo":148,"ArgumentBytes":2,"Name":"Avoid object","ArgumentHelp":["MemoryLocation of Object (0x00 - 0x20)","Desired Speed (1f - 500f)"]}
{"MarkerFrom":144,"MarkerTo":146,"ArgumentBytes":2,"Name":"Chase object","ArgumentHelp":["MemoryLocation of Object (0x00 - 0x20)","Desired Speed (1f - 500f)"]}
{"MarkerFrom":16,"MarkerTo":25,"ArgumentBytes":4,"Name":"Eat food","ArgumentHelp":["BlockLength (0x10)","MemoryLocation of nearly missed Food (0x10)","Skip if too far (0x10)","Skip if dead (0x10)"]}
{"MarkerFrom":32,"MarkerTo":33,"ArgumentBytes":4,"Name":"Eat organism","ArgumentHelp":["BlockLength (0x10)","MemoryLocation of nearly missed Organism (0x10)","Skip if too far (0x10)","Skip if dead (0x10)"]}
{"MarkerFrom":128,"MarkerTo":143,"ArgumentBytes":4,"Name":"ParthenoGenesis","ArgumentHelp":["Energy threshold (500f - 5000f)","Child size factor (0.1f - 0.5f)","Skip if birth (0x10)","Skip if no birth (0x10)"]}
{"MarkerFrom":112,"MarkerTo":127,"ArgumentBytes":1,"Name":"Random Movement","ArgumentHelp":["Desired speed"]}
{"MarkerFrom":48,"MarkerTo":56,"ArgumentBytes":4,"Name":"Set color (Trait and Behaviour)","ArgumentHelp":["R (0f-1f)","G (0f-1f)","B (0f-1f)","A (0.5f-1f)"]}
{"MarkerFrom":57,"MarkerTo":63,"ArgumentBytes":1,"Name":"Set top speed  (Trait and Behaviour)","ArgumentHelp":["TopSpeed (50f - 500f)"]}
{"MarkerFrom":64,"MarkerTo":69,"ArgumentBytes":5,"Name":"Smooth color change","ArgumentHelp":["R (0f-1f)","G (0f-1f)","B (0f-1f)","A (0.5f-1f)","ChangeTime (0.01f - 10f)"]}
{"MarkerFrom":160,"MarkerTo":163,"ArgumentBytes":4,"Name":"Track food","ArgumentHelp":["Targeting range (10f - 500f)","Targeting capacity (0x01 - 0x10)","MemoryLocation (0x10)","Skip if no targets (0x10)"]}
{"MarkerFrom":164,"MarkerTo":164,"ArgumentBytes":4,"Name":"Track organisms","ArgumentHelp":["Targeting range (10f - 500f)","Targeting capacity (0x01 - 0x10)","MemoryLocation (0x10)","Skip if no targets (0x10)"]}
{"MarkerFrom":80,"MarkerTo":81,"ArgumentBytes":1,"Name":"UpdateBlock","ArgumentHelp":["Number of genes to include"]}
{"MarkerFrom":4,"MarkerTo":4,"ArgumentBytes":2,"Name":"Memory set","ArgumentHelp":["MemoryLocation","Value"]}
{"MarkerFrom":5,"MarkerTo":5,"ArgumentBytes":2,"Name":"Memory add","ArgumentHelp":["MemoryLocation","Value"]}
{"MarkerFrom":6,"MarkerTo":6,"ArgumentBytes":2,"Name":"Memory subtract","ArgumentHelp":["MemoryLocation","Value"]}
{"MarkerFrom":3,"MarkerTo":3,"ArgumentBytes":1,"Name":"Skip","ArgumentHelp":["Number of genes to skip"]}
{"MarkerFrom":7,"MarkerTo":7,"ArgumentBytes":1,"Name":"Skip if equals","ArgumentHelp":["Number of genes to skip"]}
{"MarkerFrom":8,"MarkerTo":8,"ArgumentBytes":1,"Name":"Skip if not equals","ArgumentHelp":["Number of genes to skip"]}
{"MarkerFrom":10,"MarkerTo":10,"ArgumentBytes":1,"Name":"Skip if less than","ArgumentHelp":["Number of genes to skip"]}
{"MarkerFrom":9,"MarkerTo":9,"ArgumentBytes":1,"Name":"Skip if greater than","ArgumentHelp":["Number of genes to skip"]}
